{
	// Place your SFDC-Extension-LWC workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"default template tags": {
		"scope": "html",
		"prefix": "lwctemplate",
		"body": [
			"<template>$0</template>",
		],
		"description": "Log output to console"
	},
	"Print console": {
		"scope": "html",
		"prefix": "lwcbutton",
		"body": [
			"<lighting-button></lightning-button>",
		],
		"description": "Log output to console"
	},
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "lwcjs",
		"body": [
			"import { LightningElement } from 'lwc';",

			"export default class $0 extends LightningElement {",
			"",
			"}"
		],
		"description": "Log output to console"
	}
}